{
  "redirects": [
    {
      "source": "/google.com",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!google\\.com$).*)",
      "destination": "/"
    }
  ]
}
